public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#161616"/>
    <meta name="msapplication-navbutton-color" content="#161616"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#161616"/>
    <title>More About Me</title>
    <script src="js/bundle.js?1540277543831" async="async"></script>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <canvas id="bg-layer"></canvas>
    <nav>
      <ul class="navigation">
        <li><a href="/index">Introduction</a></li>
        <li><a class="active" href="/about">More About Me</a></li>
        <li> <a href="/work">Work</a></li>
        <li> <a href="/contact">Connect</a></li>
      </ul>
    </nav>
    <div class="container">
      <header>
        <h2 class="brand-title">Rory <br/> Duncan</h2>
        <ul class="professional-titles description"> 
          <li>Web Developer,</li>
          <li>Software Engineer,</li>
          <li>and many other hats</li>
        </ul>
      </header>
      <content>
        <div class="about">
          <h1>About Me </h1>
          <p>Currently living in Chico, CA; I spend a greater portion of my time working on side projects or helping friends with theirs.</p>
          <p>I tend to continuously have a side project underway, and I love to collaborate on ideas and projects.</p>
          <h3>General Interests</h3>
          <ul class="interests">
            <li class="interest">coffee</li>
            <li class="interest">video games and eSports</li>
            <li class="interest">post-punk and post-hardcore music</li>
            <li class="interest">video game development and interactive art</li>
            <li class="interest">Hayao Miyazaki and Wes Anderson films</li>
          </ul>
        </div>
      </content>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Nova+Square|Share+Tech+Mono" rel="stylesheet"/>
  </body>
</html>

src/views/content/about.pug
.about
  h1 About Me 
  
  p Located in Chico, CA; I spend a greater portion of my time working on side projects or helping friends with theirs. I have a passion for entrepreneurship and software, and their application for making society healthier and more educated.
  
  p The goal is to be a communicative, transparent, and mindful human.
  
  h3 Other Interests
  ul.interests
    li.interest foosball
    li.interest hiking / exploring
    li.interest coffee
    li.interest design
    li.interest video games and eSports
    li.interest post-punk and post-hardcore music
    li.interest video game development / interactive art
    li.interest Hayao Miyazaki / Wes Anderson films
