src/views/content/work.pug
.work
  
  h1 Work History
  ul.work-history
  
    li.item(tab-index=0)
      ul.positions
        li.position Software Engineer
      div.business-name Work Truck Solutions
      div.location Chico, CA
      div.description
        p This is my current position. I work with a large team of talented engineers in an agile environment.
      
    li.item(tab-index=0)
      ul.positions
        li.position Director of Project Development
        li.position Fullstack Developer
        li.position Author
      div.business-name Modern Developer, Inc.
      div.location Rockwell, MD 
        | 
        i (Remote)
      div.description
        p Worked integratedly with the CEO to decisively direct meaningful content, engineering company-wide solutions, and authoring materials for students at a prestigious "Dev-Bootcamp".
      
    li.item(tab-index=0)
      ul.positions
        li.position Front End Developer
        li.position Client Support
      div.business-name Steps Marketing
      div.location Chico, CA
      div.description
        p Worked independently to develop informational web sites from design sources and provided support, maintainence, and updates using HTML, C#, LESS, MVC, .NET, & JavaScript.

    li.item(tab-index=0)
      ul.positions
        li.position Junior Web Developer
      div.business-name Navigation North Learning Solutions
      div.location Chico, CA
      div.description
        p Worked with a small team developing a niche, data-driven, web application using Bootstrap, Stylus, Backbone.js, Marionette.js, Laravel, and Redis.
      
    li.item(tab-index=0)
      ul.positions
        li.position Intern Web Developer
      div.business-name Primary Prevention Plus
      div.location Chico, CA
      div.description
        p Having an aptitude for programming caught the attention of a professor—leading to my first internship. Worked with a small team to develop a gamified Healthcare service using JavaScript, PHP, and mySQL.
      
    li.item(tab-index=0)
      ul.positions
        li.position Graphic and Media Designer
      div.business-name Freelancer
      div.location Remote
      div.description
        p I first gained an interest for technology via photography, and subsequently design. Utilizing mastery of Photoshop to designed banners, logos, and other visual and web content for various clients.

  h2 Synopsis
  
  p I have engineered and acted as a lead on a variety of projects. I am enamored with developing clean architectures—finding satisfaction and challenge in engineering scalable systems and the transition into a beautiful product. Additionally, I have an expertise in writing high performance browser applications due to my interest with browser-based video game development.
  
  p I tend to kickstart personal projects with some Node.js backend and/or a firebase instance.
  
  h2 Projects
  p I house a variety of projects on 
    a(href="https://github.com/RoryDuncan?tab=repositories", rel="noopener", target="_blank") GitHub
    |! 
    
  h3 Recent Notable Projects
  
  p
    a(href="https://lmytfy.com", rel="noopener", target="_blank") LMYTFY
    br
    | A challenge to build a lmgtfy-like site within 40 minutes. I succeeded!
    
  p
    a(href="https://github.com/RoryDuncan/suki.js", rel="noopener", target="_blank") Suki.js 
    br
    | A personal endeavor to create a modular and extensible ES7 game framework.
    
  p
    a(href="https://github.com/RoryDuncan/Portfolio-2017", rel="noopener", target="_blank") my portfolio 
    br
    | This site! I challenged myself to build a new portfolio which had a 100/100 Google Page Speed Insight rating. It is also statically rendered!

public/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#161616"/>
    <meta name="msapplication-navbutton-color" content="#161616"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#161616"/>
    <title>Work History</title>
    <script src="js/bundle.js?1540277544065" async="async"></script>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <canvas id="bg-layer"></canvas>
    <nav>
      <ul class="navigation">
        <li><a href="/index">Introduction</a></li>
        <li><a href="/about">More About Me</a></li>
        <li> <a class="active" href="/work">Work</a></li>
        <li> <a href="/contact">Connect</a></li>
      </ul>
    </nav>
    <div class="container">
      <header>
        <h2 class="brand-title">Rory <br/> Duncan</h2>
        <ul class="professional-titles description"> 
          <li>Web Developer,</li>
          <li>Software Engineer,</li>
          <li>and many other hats</li>
        </ul>
      </header>
      <content>
        <div class="work">
          <h1>Work History</h1>
          <ul class="work-history">
            <li class="item" tab-index="0">
              <ul class="positions">
                <li class="position">Software Engineer</li>
              </ul>
              <div class="business-name">Work Truck Solutions</div>
              <div class="location">Chico, CA</div>
              <div class="description">
                <p>This is my current position. I work with a large team of talented engineers in an agile environment.</p>
              </div>
            </li>
            <li class="item" tab-index="0">
              <ul class="positions">
                <li class="position">Director of Project Development</li>
                <li class="position">Fullstack Developer</li>
                <li class="position">Author</li>
              </ul>
              <div class="business-name">Modern Developer, Inc.</div>
              <div class="location">Remote</div>
              <div class="description">
                <p>Worked integratedly with the CEO to decisively direct meaningful content, engineering company-wide solutions, and authoring materials for students at a prestigious "Dev-Bootcamp".</p>
              </div>
            </li>
            <li class="item" tab-index="0">
              <ul class="positions">
                <li class="position">Front End Developer</li>
                <li class="position">Client Support</li>
              </ul>
              <div class="business-name">Steps Marketing</div>
              <div class="location">Chico, CA</div>
              <div class="description">
                <p>Worked independently to develop informational web sites from design sources and provided support, maintainence, and updates using HTML, C#, LESS, MVC, .NET, & JavaScript.</p>
              </div>
            </li>
            <li class="item" tab-index="0">
              <ul class="positions">
                <li class="position">Junior Web Developer</li>
              </ul>
              <div class="business-name">Navigation North Learning Solutions</div>
              <div class="location">Chico, CA</div>
              <div class="description">
                <p>Worked with a small team developing a niche, data-driven, web application using Bootstrap, Stylus, Backbone.js, Marionette.js, Laravel, and Redis.</p>
              </div>
            </li>
            <li class="item" tab-index="0">
              <ul class="positions">
                <li class="position">Intern Web Developer</li>
              </ul>
              <div class="business-name">Primary Prevention Plus</div>
              <div class="location">Chico, CA</div>
              <div class="description">
                <p>Having an aptitude for programming caught the attention of a professor—leading to my first internship. Worked with a small team to develop a gamified Healthcare service using JavaScript, PHP, and mySQL.</p>
              </div>
            </li>
            <li class="item" tab-index="0">
              <ul class="positions">
                <li class="position">Graphic and Media Designer</li>
              </ul>
              <div class="business-name">Freelancer</div>
              <div class="location">Remote</div>
              <div class="description">
                <p>I first gained an interest for technology via photography, and subsequently design. Utilizing mastery of Photoshop to designed banners, logos, and other visual and web content for various clients.</p>
              </div>
            </li>
          </ul>
          <h2>Synopsis</h2>
          <p>I have engineered and acted as a lead on a variety of projects. I am enamored with developing clean architectures—finding satisfaction and challenge in engineering scalable systems and the transition into a beautiful product. Additionally, I have an expertise in writing high performance browser applications due to my interest with browser-based video game development.</p>
          <p>Lately, I tend to start my projects as SPAs using svelte.js backed by firebase. It's pretty dreamy!</p>
          <h2>Projects</h2>
          <p>I house a variety of projects on my <a href="https://github.com/RoryDuncan?tab=repositories" rel="noopener" target="_blank">GitHub</a>! </p>
          <h3>Recent Notable Projects</h3>
          <p><a href="https://dota2-viewing-party-app.firebaseapp.com/" rel="noopener" target="_blank">Multi-Screen Control for Dota 2 TI</a><br/>A web app that allows you to control the display of multiple 'screens' from a host route utilizing the websocket nature of Firebase's Realtime Database.</p>
          <p><a href="https://lmytfy.com" rel="noopener" target="_blank">LMYTFY</a><br/>A challenge to build a lmgtfy-like site within 40 minutes. I succeeded!</p>
          <p><a href="https://github.com/RoryDuncan/suki.js" rel="noopener" target="_blank">Suki.js </a><br/>A personal endeavor to create a modular and extensible ES7 game framework.</p>
          <p><a href="https://github.com/RoryDuncan/Portfolio-2017" rel="noopener" target="_blank">my portfolio </a><br/>This site! I challenged myself to build a new portfolio which had a 100/100 Google Page Speed Insight rating. It is also statically rendered!</p>
        </div>
      </content>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Nova+Square|Share+Tech+Mono" rel="stylesheet"/>
  </body>
</html>
